<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbdog.study</groupId>
    <artifactId>springboot-summary-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>springboot-summary-demo-api</module>
        <module>springboot-summary-demo-service</module>
        <module>springboot-summary-demo-biz</module>
        <module>springboot-summary-demo-core</module>
        <module>springboot-summary-demo-manager</module>
        <module>springboot-summary-demo-dal</module>
        <module>springboot-summary-demo-common</module>
        <module>springboot-summary-demo-integration</module>
        <module>springboot-summary-demo-task</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- 在此标签中的依赖，只是进行管理，但并不引入，module中需要单独配置，版本号是指向这里的
        作用是多个module使用某个包，不需要每个都要配置版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.4.3</version>
                <!-- 表示在什么时候需要使用到该依赖，并会影响传递依赖 -->
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>